object DMFiredac: TDMFiredac
  OldCreateOrder = False
  Height = 293
  Width = 451
  object DriverMySQL: TFDPhysMySQLDriverLink
    VendorLib = 'C:\Teste_WK\Win64\Debug\libmysql.dll'
    Left = 19
    Top = 72
  end
  object WaitCursor: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 19
    Top = 17
  end
end
